# Локальный порт сервера. Может быть любым, главное чтобы не был занят
server.port=7373
# База данных
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true       
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringMPS
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=root
spring.datasource.password=root

# Логирование
logging.level.org.hibernate=info
logging.level.org.springframework.security=debug
# Предотвращает возможные ошибки связанные с jpa и postgreSQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect